.price-section {
  background-color: #f5f5f5;
  padding: 80px 0 80px;
}
.price-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 36px;
}
.price-line {
  background-color: orange;
  margin: 0 auto 30px;
}
.price-description {
  color: rgb(13, 13, 14);
  width: 400px;
  font-size: 14px;
  margin: auto;
  line-height: 19px;
  text-align: center;
}
.pricing-card {
  margin-top: 67px;
}
.pricing-card-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: -15px;
  margin-right: -15px;
}
.li-block {
  /*ПРИ СЖАТИИ ОКНА НЕ БУДУТ СОПРИКОСОВАТСЬЯ БЛОКИ ПО ВЕРХУ НИЗУ*/
  margin-top: 15px;
  margin: 0 15px;
  width: 340px;
}

.ul-text {
  justify-content: center;
  text-align: center;
}
.font-black {
  background-color: #ffffff;
}
.li-option {
  font-style: normal;
  max-width: 340px;
  margin-bottom: 4px;
  /*border: 1px solid black;*/
  padding-top: 15px;
  padding-bottom: 8px;
  background-color: #333333;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
}
.li-price {
  font-style: normal;
  max-width: 340px;
  margin-bottom: 4px;
  /*border: 1px solid black;*/
  padding-top: 26px;
  padding-bottom: 33px;
  background-color: #333333;
  font-weight: bold;
  color: #ffffff;
  font-size: 35px;
  line-height: 41px;
}

.li-free {
  font-style: normal;
  line-height: 19px;
  max-width: 340px;
  margin-bottom: 4px;
  /*border: 1px solid black;*/
  padding-top: 17px;
  padding-bottom: 14px;
  background-color: #333333;
  font-weight: 200;
  font-size: 14px;
  color: #ffffff;
}
.li-space {
  font-style: italic;
  line-height: 19px;
  max-width: 340px;
  margin-bottom: 4px;
  /*border: 1px solid black;*/
  padding-top: 10px;
  padding-bottom: 11px;
  background-color: #ffffff;
  font-weight: 200;
  font-size: 14px;
}
#orange {
  background-color: orange;
}
