@import url("/css/awesome.css");
@import url("/css/price.css");

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
section {
  width: 100%;
}
.title {
  font-weight: 400;
  text-transform: uppercase;
  line-height: 42px;
  color: rgb(52, 109, 109);
}
.line {
  width: 64px;
  height: 2px;
}
