.section_axure {
  padding: 58px 0 90px;
  background-image: url(../img/bg/background_axure.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
/*МАСКА ДЛЯ КАРТИНКИ*/
.section_axure:after {
  content: "";
  display: block;
  width: 100%; /* УКАЗЫВАЕМ 100%, КАК БЫ ПОВТОРЯЯ ОСНОВНОЙ СЛОЙ*/
  height: 100%; /* УКАЗЫВАЕМ 100%, КАК БЫ ПОВТОРЯЯ ОСНОВНОЙ СЛОЙ*/
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  top: 0;
  left: 0;
}

.title_axure {
  margin-bottom: 25px;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 42px;
  color: whitesmoke;
}

.axure_description {
  color: whitesmoke;
  width: 400px;
  font-size: 14px;
  margin: auto;

  text-align: center;
  font-weight: 300;
  font-size: 16px;
}
.axure-button {
  padding: 11px 26px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ffffff;
  margin: auto;
  display: block;
  color: whitesmoke;
  width: 135px;
  transition: 0.3s;
}
.axure-button:hover {
  border: 1px solid #a910d8;
  color: #952deb;
  transform: scale(1.2, 1.2);
  box-shadow: inset 0px 0px 20px 0px rgba(201, 155, 28, 0.55);
}
