.customers_section {
  background-color: #e5e5e5;
  padding: 80px 0 89px;
}

.title_customers {
  margin-bottom: 25px;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 42px;
  color: rgb(52, 109, 109);
}
.customers_description {
  color: rgb(167, 171, 187);
}
.customersrow {
  margin-top: 65px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}
.customer-item {
  position: relative;
  margin: 0 15px;
  display: flexbox;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 298px;
  /*border: 2px solid black;*/
  margin-top: 0px;
}
.customer-block:last-child {
  margin-right: 0px;
}
.customer-text {
  padding: 9px 23px 6px 22px;
  border-radius: 7px;
  background-color: #86878b;
  margin-bottom: 22px;
}

.customer-text::after {
  content: "";
  position: relative;
  top: 45.5px;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 20px solid rgb(39, 40, 41);
}
.customer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /*border: 1px solid rgb(85, 79, 79);*/
  flex-wrap: wrap;
  max-height: 100%;
}
.icon {
  background-image: url(/img/icon/icon_customer.png);
  background-repeat: no-repeat;
  height: 70px;
  width: 70px;
  background-size: cover;
  border-radius: 50%;
  display: flex;
  /*border: 1px solid rgb(11, 218, 121);*/
  position: relative;
  left: 5px;
}
.title_manager {
  /*border: 1px solid red;*/
  margin-right: 15px;
  text-align: end;
  font-size: 20px;
  line-height: 27px;
  font-weight: bold;
  margin-bottom: 10px;
}
.subtitle_manager {
  text-align: end;
  margin-right: 15px;
  color: #86878b;
  font-size: 14px;
  line-height: 19px;
  font-style: italic;
}
