@import url("/css/awesome.css");
@import url("/css/price.css");
@import url("/css/customers.css");
@import url("/css/axure.css");

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
  /*КОНТЕЙНЕР ПЕРЕКРЫВАЕТ МАСКУ*/
  position: relative;
  z-index: 1;
  /*КОНТЕЙНЕР ПЕРЕКРЫВАЕТ МАСКУ*/
}
section {
  width: 100%;
}
.title {
  font-family: "Montserrat", sans-serif;

  text-align: center;
}
.line {
  width: 64px;
  height: 2px;
  background-color: orange;
  margin: auto;
  margin-bottom: 34px;
}
.description {
  width: 400px;
  font-size: 14px;
  margin: auto;
  line-height: 19px;
  text-align: center;
}

