<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--/*ПРИВЯЗКА ГУГЛ-ШРИФТОВ-------------*/ --->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--/*---------------------------------*/ --->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!--/*SECTION 1*/ --->
    <section class="section awesome_section">
      <div class="container">
        <h2 class="title awesome_title">WHY THIS IS AWESOME</h2>

        <div class="line awesome_line"></div>
        <div class="description awesome_description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <!--/*A PARENT'S BLOCK FOR ALL ITEM*/ --->
        <div class="awesomerow">
          <!--3 ITEM в РЯД-->
          <! -- ITEM 1 -- >
          <div class="awesomerow_item">
            <div class="awesomerow-item-image">
              <img
                src="/img/flash.png"
                class="awesomerow-item-image-flash"
                alt="#"
              />
            </div>

            <h3 class="awesomerow-item-title">Thoughtful Design</h3>
            <div class="awesomerow-item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
          <!-- ITEM 2-->
          <div class="awesomerow_item">
            <div class="awesomerow-item-image">
              <img
                src="/img/keyboard.png"
                class="awesomerow-item-image-flash"
                alt="#"
              />
            </div>

            <h3 class="awesomerow-item-title">Well Crafted</h3>
            <div class="awesomerow-item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>

          <div class="awesomerow_item">
            <div class="awesomerow-item-image">
              <img
                src="/img/lamp.png"
                class="awesomerow-item-image-flash"
                alt="#"
              />
            </div>

            <h3 class="awesomerow-item-title">Easy to Customize</h3>
            <div class="awesomerow-item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 2 PRICING -->
    <section class="section pricing_section">
      <div class="container">
        <h2 class="title pricing_title">PRICING OPTIONS</h4>
        <div class="line price-line"></div>
        <div class="description pricing_description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!-- РОДИТЕЛЬ UL-PRICING-->
        <div class="pricing-card">
          <!-- ПЕРЕЧИСЛЕНИЕ ТРЕХ СТОЛБЦОВ ЧЕРЕЗ СПИСОК-->
          <ul class="pricing-card-item">
            <!-- СТОЛБЕЦ 1-->
            <li class="li-block li-1">
              <!-- СПИСОК СТОЛБЕЦ 1-->
              <ul class="ul-text font-black">
                <li class="li li-option"><span>Basic</span></li>
                <li class="li li-price"><span>10$</span></li>
                <li class="li li-free"><p>Free for life</p></li>
                
              </ul>
              <ul class="ul-text text-space">
                
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
              </ul>
            </li>
            <!-- СТОЛБЕЦ 2-->
            <li class="li-block li-1">
              <!-- СПИСОК СТОЛБЕЦ 2-->
              <ul class="ul-text font-black">
                <li class="li li-option">Optima</li>
                <li class="li li-price"><span>20$</span></li>
                <!-- ДАЕМ BACKGROUND ORANGE 1-->
                <li id="orange" class="li li-free"><p>Free for life</p></li>
                
              </ul>
              <ul class="ul-text text-space">
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
              </ul>
            </li>
            <li class="li-block li-1">
              <!-- СПИСОК СТОЛБЕЦ 3-->
              <ul class="ul-text font-black">
                <li class="li li-option"><span>Pro</span></li>
                <li class="li li-price"><span>30$</span></li>
                <li class="li li-free"><p>Free for life</p></li>
              </ul>
              <ul class="ul-text text-space">
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
                <li class="li li-space"><p>1 gb of space</p></li>
              </ul>
            </li>
        </div>
      </div>
    </section>
      <!-- SECTION 3 CUSTOMERS -->
    <section class="section customers_section">
  <div class="container customers_container">
    <h2 class="title title_customers">WHAT OUR CUSTOMERS ARE SAYING</h2>
    <div class="line line-customers"></div>
    <div class="description customers_description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>></div>
  
  <!-- ADD BLOCK OF THREE CUSTOMER -->
  <div class="customersrow">
    <!-- GIVE A BLOCK TO EACH CUSTOMER -->
    <!-- BLOCK 1 -->
    <div class="customer-item customer-block_1">
      <div class="customer-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
    </div>
    <div class="customer-info">
      <div class="icon"></div>
      <div class="manager">  <!-- NAME BLOCK  1-->
        <h3 class="title title_manager">Jereme H.</h3>
       <h4 class="subtitle subtitle_manager">Manager</h4>
       </div>
    </div>
        </div>
  <!-- BLOCK 2 -->
  <div class="customer-item customer-block_2">
    <div class="customer-text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur cumque mollitia natus voluptate quam veritatiectetur adipisicing elit. Accusamus illum dolore minima unde, nihil animi blanditiis inventore vitae mollis quidem ipsa itaque minima. Quis doloribus natus temporibus minus sequi velit hic laborum minima!</p>
  </div>
  <div class="customer-info">
    <div class="icon"></div>
    <div class="manager">  <!-- NAME BLOCK 2-->
      <h3 class="title title_manager">Jereme H.</h3>
     <h4 class="subtitle subtitle_manager">Manager</h4>
     </div>
  </div>
      </div>
<!-- BLOCK 3 -->
<div class="customer-item customer-block_3">
  <div class="customer-text">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illum dolore minima unde, nihil animi blanditiis inectetur adipisicing elit. Accusamus illum dolore minima unde, nihil animi blanditiis inventore vitae molliectetur adipisicing elit. Accusamus illum dolore minima unde, nihil animi blanditiis inventore vitae molliectetur adipisicing elit. Accusamus illum dolore minima unde, nihil animi blanditiis inventore vitae molliventore vitae mollitia repudiandae!ectetur adipisicing elit. Accusamus illum dolore minima unde, nihil animi blanditiis inventore vitae molli</p>
</div>
<div class="customer-info">
  
  <div class="icon"></div>

<div class="manager">  <!-- NAME BLOCK 3 -->
 <h3 class="title title_manager">Jereme H.</h3>
<h4 class="subtitle subtitle_manager">Manager</h4>
</div>
</div>
    </div>
    </div>
    <!-- END OF CUSTOMER CONTAINER -->
  </div>
  </section>
  <!-- SECTION 4 AXURE -->
    <section class="section section_axure">
      <div class="container axure_container">
        <h2 class="title title_axure">STYLISH AXURE DISIGN</h2>
        <div class="line line-axure"></div>
        <div class="description axure_description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.adipisicing elitadipisicing elit</p>></div>
       <a href="#" class="axure-button">
        Download
</a>
      </div>
      
    </section>

  </body>
</html>
