* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.section {
  padding-top: 100px;
  padding-bottom: 89px;
  width: 100%;
  max-height: 595px;
  /* background-color: wheat;*/
}
.container {
  max-width: 1170px;
  height: 595px;
  max-height: 595px;
  /* background-color: whitesmoke; */
  margin: auto;
  padding: 0 15px;
}
.card {
  /* background-color: yellow; */
  width: 100%;
  margin: auto;
  text-align: center;
}
.card-content {
  /*background-color: teal;*/
}
.card-title {
  margin: auto;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 42px;
  color: rgba(33, 33, 33, 1);
}
.h2 {
  margin: auto;
}
.border-line {
  margin: auto;
  margin-top: 25px;
  margin-bottom: 30px;
  border: 0px;
  border-top: 2px solid orange;
  width: 64px;
}
.descriptiont {
  font-family: open Sans;
  font-size: 14px;
  font-style: normal;
  margin-top: 30px;
}
.awesome-row-item {
}
.img-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border: 1px solid orange;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.card-item {
  width: 350px;
  height: 225px;
  margin-top: 67px;
  margin-left: 128px;
  /*border: 2px solid black;*/
  padding: 5px;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 67px;
  width: 350px;
  margin: 0 15px;
}

.Title-item {
  margin-top: 30px;
  text-align: center;
}
.item-h4 {
  margin-top: 16px;
}
