<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--/*ПРИВЯЗКА ГУГЛ-ШРИФТОВ-------------*/ --->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--/*---------------------------------*/ --->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!--/*SECTION 1*/ --->
    <section class="section awesome-section">
      <div class="container">
        <h2 class="title awesome-title">WHY THIS IS AWESOME</h2>

        <div class="line awesome-line"></div>
        <div class="description awesome-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <!--/*A PARENT'S BLOCK FOR ALL ITEM*/ --->
        <div class="awesomerow">
          <!--3 ITEM в РЯД-->
          <! -- ITEM 1 -- >
          <div class="awesomerow-item">
            <div class="awesomerow-item-image">
              <img
                src="/img/flash.png"
                class="awesomerow-item-image-flash"
                alt="#"
              />
            </div>

            <h3 class="awesomerow-item-title">Thoughtful Design</h3>
            <div class="awesomerow-item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
          <!-- ITEM 2-->
          <div class="awesomerow-item">
            <div class="awesomerow-item-image">
              <img
                src="/img/keyboard.png"
                class="awesomerow-item-image-flash"
                alt="#"
              />
            </div>

            <h3 class="awesomerow-item-title">Well Crafted</h3>
            <div class="awesomerow-item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>

          <div class="awesomerow-item">
            <div class="awesomerow-item-image">
              <img
                src="/img/lamp.png"
                class="awesomerow-item-image-flash"
                alt="#"
              />
            </div>

            <h3 class="awesomerow-item-title">Easy to Customize</h3>
            <div class="awesomerow-item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 2 PRICING -->
    <section class="section price-section">
      <div class="container">
        <h4 class="title price-title">PRICING OPTIONS</h4>
        <div class="line price-line"></div>
        <div class="description price-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!-- A PARENT'S FOR UL-PRICING-->
        <div class="pricing-card">
          <!-- ПЕРЕЧИСЛЕНИЕ ТРЕХ СТОЛБЦОВ ЧЕРЕЗ СПИСОК-->
          <ul class="pricing-card-item">
            <!-- СТОЛБЕЦ 1-->
            <li class="li-block li-1">
              <!-- СПИСОК СТОЛБЕЦ 1-->
              <ul class="ul-text font-black">
                <li class="li li-option">Basic</li>
                <li class="li li-price">10$</li>
                <li class="li li-free">Free for life</li>
              </ul>
              <ul class="ul-text text-space">
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
              </ul>
            </li>
            <!-- СТОЛБЕЦ 2-->
            <li class="li-block li-1">
              <!-- СПИСОК СТОЛБЕЦ 2-->
              <ul class="ul-text font-black">
                <li class="li li-option">Optima</li>
                <li class="li li-price">20$</li>
                <!-- ДАЕМ BACKGROUND ORANGE 1-->
                <li id="orange" class="li li-free">Free for life</li>
                
              </ul>
              <ul class="ul-text text-space">
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
              </ul>
            </li>
            <li class="li-block li-1">
              <!-- СПИСОК СТОЛБЕЦ 3-->
              <ul class="ul-text font-black">
                <li class="li li-option">Pro</li>
                <li class="li li-price">30$</li>
                <li class="li li-free">Free for life</li>
              </ul>
              <ul class="ul-text text-space">
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
                <li class="li li-space">1 gb of space</li>
              </ul>
            </li>
        </div>
      </div>
    </section>
  </body>
</html>
