.awesome_section {
  background-color: rgb(241, 241, 238);
  padding: 100px 0 90px;
}
.awesome_title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 42px;
  color: rgb(52, 109, 109);
}
.awesome_line {
  background-color: orange;
  margin: auto;
  margin-bottom: 32px;
}
.awesome_description {
  text-align: center;
  margin: auto;
  color: rgb(167, 171, 187);
  margin-bottom: 32px;
}
.awesomerow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
/*РОДИТЕЛЬСКИЙ БЛОК ДЛЯ  ОДНОГО ITEM*/
.awesomerow_item {
  width: 350px;
  margin: 0 15px;
  /*выравниваем итемы в строку, а не по списку*/

  /*display: inline-flex; */

  /*box-sizing: border-box;*/
}
.awesomerow-item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border: 1px solid orange;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.awesomerow-item-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  margin-bottom: 16px;
  color: rgba(51, 51, 51, 1);
}
.awesomerow-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
}
.awesomerow-item-text p {
  font-weight: 200;
  line-height: 25px;
  background-attachment: fixed;
}
.first-screen_button {
  padding: 11px 26px;
  border: 1px solid #ffffff;
  margin-left: 0%;
  display: block;
  color: whitesmoke;
  width: 135px;
  transition: 0.3s;
}
.first-screen_button:hover {
  border: 1px solid #d7d2d8;
  color: #f0ebf5;
  box-shadow: inset 0px 0px 20px 0px rgba(218, 210, 189, 0.55);
}
