.section_contact-us {
  padding: 58px 0 90px;
  background-color: whitesmoke;
  padding-top: 80px;
  padding-bottom: 55px;
}

.contact_us {
  display: block;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.contact_us-title {
  margin-bottom: 25px;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 42px;
  color: #212121;
  text-align: center;
}
.line-contact_us {
  margin: auto;
  margin-bottom: 32px;
}
.contact_us-description {
  color: #212121;
  width: 400px;
  font-size: 14px;
  margin: auto;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 32px;
}
.contact_us-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /*border: 1px solid black;*/
}

.left-item-contact-us {
  display: block;
  width: 40%;
  /*border: 1px solid black;*/
  margin: 0 15px;
}
.right-item-contact-us {
  display: block;
  width: 40%;

  /*border: 1px solid black;*/
  margin: 0 15px;
}
.contact_info {
  padding: 20px 20px 20px 20px;
}
.contact_info label {
  /* ОБРАЩЕНИЕ ИМЕННО К LABEL CONTACT  SECTION*/
  display: block;
  width: 100%;
  font-size: 14px;
  border: none;
  outline: none;
}
.contact_info input {
  /* ОБРАЩЕНИЕ ИМЕННО К INPUT CONTACT  SECTION*/
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  border: none;
  display: block;
  outline: none;
  width: 100%;
  border-bottom: 1px solid #bdbdbd;
  background-color: whitesmoke;
}
.right-item-contact-us textarea {
  display: flex;
  width: 100%;
  height: 180px;
  resize: none;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #bdbdbd;
  outline: none;
}
.contact_us_button {
  display: inline-block;

  padding: 11px 27px;
  border: none;
  font-size: 14px;
  background-color: rgb(236, 171, 49);
  transition: 0.3s;
  color: blanchedalmond;
  border-radius: 10%;
}
.contact_us_button:hover {
  font-size: 22px;
  background-color: rgb(185, 126, 15);
  transform: rotate(5deg);
  box-shadow: 5px 5px 5px 10px rgb(190, 142, 10);
  cursor: pointer;
  border-radius: 10%;
}
.contact-button {
  display: flex;
  justify-content: center;
}
