.first-screen_section {
  width: 100%;

  padding: 108px 0 101px 0;
  background-image: url(/img/bg/background_firstscreen.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* МАСКА ДЛЯ BGR IMG*/
.first-screen_section:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%; /* УКАЗЫВАЕМ 100%, КАК БЫ ПОВТОРЯЯ ОСНОВНОЙ СЛОЙ*/
  height: 100%; /* УКАЗЫВАЕМ 100%, КАК БЫ ПОВТОРЯЯ ОСНОВНОЙ СЛОЙ*/
  background-color: rgba(0, 0, 0, 0.45);
  top: 0;
  left: 0;
}
.block-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin-left: -15px;
  margin-right: -15px;
}
/* ЛЕВЫЙ БЛОК*/
.left_block {
  width: 50%;
  margin: 0 15px;
  /*border: 2px solid white; /* ГРАНИЦА ЛЕВОГО БЛОКА*/
  color: aliceblue;
}

.first-screen-logo {
  display: flex;
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 32px;
}
.first-screen-logo:after {
  content: "IT";
  display: inline-block;
  color: red;
  margin-bottom: 32px;
}
.first-screen_title {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 32px;
  font-weight: 400;
}
.first-screen-description {
  margin-bottom: 32px;
}
.first-screen_line {
  background-color: #ffffff !important;
  margin-bottom: 32px;
}
.colortext {
  color: red;
}
/* ПРАВЫЙ БЛОК*/
.right_block {
  display: flex;
  justify-content: flex-end;
  width: 44%;
  margin: 0 15px;
  /*border: 2px solid white; /* ГРАНИЦА ЛЕВОГО БЛОКА*/
}

.form-content {
  border-radius: 8px;
  background-color: #ffffff;
  padding-top: 29px;
  width: 100%;
  max-width: 370px;
  max-height: 370px;
}

.form-items {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
}
.form_title {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: 20px;
  color: #333333;
  text-transform: capitalize;
  text-align: center;
}
.firs-screen_input {
  padding-top: 20px;
  padding-bottom: 20px;
}

.p_desc {
  color: red;
}
.label {
  display: block;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #bdbdbd;
}
input {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
  border-bottom: 2px solid rgb(59, 54, 38);
}
.button_info_first_screen_right {
  /*КНОПКА ДЕЛАЕТСЯ ЧЕРЕЗ INLINE-BLOCK + PADDING+ TA: CENTER !!!!!!!!!!!*/
  display: inline-block;
  width: 100%;
  height: 54px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  background-color: #ec7979;
  border-end-start-radius: 8px;
  border-end-end-radius: 8px;
  transition: 0.3ms;
  padding: 11px 27px;
  color: #ffffff;
  transition: 0.3s;
  text-align: center;
}
.button_info_first_screen_right:hover {
  content: "";
  box-shadow: inset 0px 0px 5px 2px rgb(231, 132, 132);
  background-color: #f3a1a1;
  font-size: 20px;
}

.redclass {
  color: red;
}
.first-screen_button {
  padding: 11px 27px;
  color: #ffffff;
  border: 1px solid #ffffff;
  display: inline-block;
  transition: 0.3s;
}
.first-screen_button:hover {
  border: 1px solid rgb(190, 47, 47);
  color: whitesmoke;
  transform: scale(1.2, 1.2);
  box-shadow: inset 0px 0px 20px 0px rgba(224, 33, 81, 0.55);
  cursor: pointer;
}
