.first-screen_section {
  background-image: url(../img/bg/background_first_screen.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: 0;
  left: 0;
}

/* МАСКА ДЛЯ BGR IMG*/
.first-screen_section:after {
  content: "";
  display: block;
  width: 100%; /* УКАЗЫВАЕМ 100%, КАК БЫ ПОВТОРЯЯ ОСНОВНОЙ СЛОЙ*/
  height: 100%; /* УКАЗЫВАЕМ 100%, КАК БЫ ПОВТОРЯЯ ОСНОВНОЙ СЛОЙ*/
  background-color: rgba(0, 0, 0, 0.45);
  position: absolute;
  top: 0;
  left: 0;
}
.block-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
/* ЛЕВЫЙ БЛОК*/
.left_block {
  display: flex;
  width: 50%;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 15px;
  /*border: 2px solid white; /* ГРАНИЦА ЛЕВОГО БЛОКА*/
  color: aliceblue;
  padding-top: 109px;
  padding-bottom: 101px;
}

.title_first-screen {
  display: flex;
  font-size: 60px;
  font-weight: 400;

  margin-bottom: 32px;
}
.first-screen_description {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 32px;
  font-weight: 400;
}
.first-screen_line {
  background-color: #ffffff !important;
  margin-bottom: 32px;
}

.colortext {
  color: red;
}
/* ПРАВЫЙ БЛОК*/
.right_block {
  display: flex;
  justify-content: flex-end;
  width: 44%;
  margin: 0 15px;
  /*border: 2px solid white; /* ГРАНИЦА ЛЕВОГО БЛОКА*/
  color: aliceblue;
  padding-top: 109px;
  padding-bottom: 101px;
}

.block-form {
  display: flexbox;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  width: 370px;
  height: 370px;
  border-radius: 8px;
}
.form-content {
  border: 1px solid #ffffff;
}
.form_title {
  display: flex;
  color: rgba(0, 0, 0, 0.45);
  font-size: 20px;
  height: 56px;
  font-size: 20px;

  justify-content: center;

  align-items: center;
  text-align: center;
}
.p_desc {
  color: red;
}
input {
  outline: none;
  width: 100%;
  padding: 10px 0px;
  margin: 8px 0;
  border: none;
  font-size: 16px;
  border-bottom: 2px solid rgb(59, 54, 38);
  background-color: #fdfdf5;
  line-height: 40px;
}
form {
  padding-left: 59px;
  padding-right: 59px;
}
button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 54px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  background-color: #ec7979;
  border-radius: ;
}
.buttom {
  display: flex;
  align-items: flex-end;
}
