@import url("/css/awesome.css");
@import url("/css/price.css");
@import url("/css/customers.css");
@import url("/css/axure.css");
@import url("/css/first-screen.css");
@import url(/css/contact-us.css);
html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
  /*КОНТЕЙНЕР ПЕРЕКРЫВАЕТ МАСКУ*/
  position: relative;
  z-index: 1;
  /*КОНТЕЙНЕР ПЕРЕКРЫВАЕТ МАСКУ*/
}
section {
  width: 100%;
}
.title {
  font-family: "Montserrat", sans-serif;
}
.line {
  width: 64px;
  height: 2px;
  background-color: orange;
}
