<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="card">
          <div class="card-content">
            <h2 class="card-title">WHY THIS IS AWESOME</h2>
          </div>
          <div class="border-line"></div>
          <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <!---КОНТЕЙНЕР ДЛЯ ITEM --->
        <div class="awesome-row">
          <!--3 ITEM в РЯД-->
          <div class="awesome-row-item">
            <div class="card-item">
              <div class="card-content-item">
                <div class="img-item">
                  <img src="/img/lamp.png" alt="lampa" />
                </div>
                <h3 class="Title-item">Thoughrful Design</h3>
                <div class="item-h4">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Aspernatur qui blanditiis voluptatum a illo quidem ea, sequi
                    vitae doloribus fuga dolorem!
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="awesome-row-item">
            <div class="card-item">
              <div class="card-content-item">
                <div class="img-item">
                  <img src="/img/keyboard.png" alt="lampa" />
                </div>
                <h3 class="Title-item">Well Crafted</h3>
                <div class="item-h4">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Aspernatur qui blanditiis voluptatum a illo quidem ea, sequi
                    vitae doloribus fuga dolorem!
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="awesome-row-item">
            <div class="card-item">
              <div class="card-content-item">
                <div class="img-item">
                  <img src="/img/flash.png" alt="lampa" />
                </div>
                <h3 class="Title-item">Easy to Customize</h3>
                <div class="item-h4">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Aspernatur qui blanditiis voluptatum a illo quidem ea, sequi
                    vitae doloribus fuga dolorem!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
